<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import sudoku.main.Tile?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="sudoku.main.GameBoardController">
   <children>
      <HBox fx:id="options_container"></HBox>
      <HBox fx:id="game_status_layout"></HBox>
      <GridPane fx:id="game_board_layout" alignment="CENTER" hgap="-5" vgap="-5"></GridPane>
      <HBox fx:id="game_buttons_layout" alignment="CENTER"></HBox>
      <HBox fx:id="number_buttons_layout" alignment="CENTER">
         <Label>1</Label>
         <Label>2</Label>
         <Label>3</Label>
         <Label>4</Label>
         <Label>5</Label>
         <Label>6</Label>
         <Label>7</Label>
         <Label>8</Label>
         <Label>9</Label>
      </HBox>
   </children>
</VBox>
